# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

- run npm install cypress --save-dev to install cypres framework
- run npm install --save-dev cypress-cucumber-preprocessor to add cucumber dependency.
- open cypres with command npx cypress open

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact